is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = team11api
build_property.RootNamespace = team11api
build_property.ProjectDir = c:\Users\Addie Ziegler\OneDrive - The University of Alabama\Spring_2023\MIS_321\GROUP_PROJECT\API\team11api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Addie Ziegler\OneDrive - The University of Alabama\Spring_2023\MIS_321\GROUP_PROJECT\API\team11api
build_property._RazorSourceGeneratorDebug = 
